<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
body { font: 12px Arial;}
	/* opmaak linechart*/
path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}
.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
	/*opmaak legenda*/
.legend {
    font-size: 10px;
    /*font-weight: bold;*/
    text-anchor: middle;
}
	/* opmaak barchart*/
.bar { fill: steelblue; }
	
	/* opmaak tabel*/
th { text-align: left; }
/*th, td { padding: 1px 4px;}*/
th, td { padding: 0 1em 0.5ex 0;}
th.center, td.center { text-align: center; }
/*th.num, td.num { text-align: center; }*/
th.num, td.num { text-align: right; }
	
</style>
<body>
	
<!-- load the d3.js library -->    	
<script src="//d3js.org/d3.v4.min.js"></script>

<script>
	// Set the dimensions of the canvas / graph
//var margin = {top: 10, right: 20, bottom: 40, left: 50},//
var margin = {top: 40, right: 50, bottom: 50, left: 75},
    width = 500 - margin.left - margin.right,
    height = 275 - margin.top - margin.bottom;
	// Parse the date / time
var parseDate1 = d3.timeParse("%b %Y");
var parseDate2 = d3.timeParse("%Y");
	
	// set the ranges REGULIER xb en yb = bar chart /  xl en yl = line graph / xbg, ybg en zbg = bar chart grouped
	// ranges bar chart // 
var xb = d3.scaleBand()
        .range([0, width])
        .padding(0.1);
var yb = d3.scaleLinear()
        .range([height, 0]);

var ybneg = d3.scaleLinear()
        .range([height, 0]);
	
	// ranges line chart//
var xl = d3.scaleTime()
	.range([0, width]);  
var yl = d3.scaleLinear()
	.range([height, 0]);
	
	// ranges grouped bar chart//
var xbg0 = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.1);
var xbg1 = d3.scaleBand()
    .padding(0.05);
var ybg = d3.scaleLinear()
    .rangeRound([height, 0]);
var zbg = d3.scaleOrdinal(d3.schemeCategory20)
//var zbg = d3.scaleOrdinal()
	//.range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);
	
	//------------------------------------------------------------------>>>>> SIMPLE BAR CHART NEGATIVE VALUES
	// Adds the chart canvas          
var chartNeg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
	  "translate(" + margin.left + "," + margin.top + ")");
	// Get the data
d3.csv("neg.csv", function(error, data) {
  if (error) throw error;
  
  	// format the data
  data.forEach(function(d) {
    d.dso = +d.dso;
  });
	
  	// Scale the range of the data in the domains
  xb.domain(data.map(function(d) { return d.jaar; }));
  yb.domain([d3.min(data, function(d) { return d.dso; }), d3.max(data, function(d) { return d.dso; })]);	
  
	// append the rectangles for the bar chart
  chartNeg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return xb(d.jaar); })
      .attr("width", xb.bandwidth())
      .attr("y", function(d) { return yb(d.dso); })
      .attr("height", function(d) { return height - yb(d.dso); });
  
  	// add the xB Axis
  chartNeg.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xb));
  
  	// add the yB Axis
  chartNeg.append("g")
      .attr("class", "axis")  
      .call(d3.axisLeft(yb));
  
	// Add a small label for the graph name VERTICAAL.
  chartNeg.append("text")
      .attr("class", "y axis")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("DSO");  
	
	// Add a small label for the graph name HORIZONTAAL.
  /* chartDSO.append("text")
      .attr("class", "title")
      .attr("x", 10)
      .attr("y", -10)
      .attr("font-weight", "bold")
      .style("text-anchor", "start")
      .style("font-size", 9)
      .text("DSO"); */ 
   
});
</script>
</body>
